server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    #access_log  /var/log/nginx/host.access.log  main;

    # Enable CROS
    add_header Access-Control-Allow-Origin *;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location /cgi-bin/ {
        fastcgi_pass   unix:/tmp/cgi.sock;
        fastcgi_index  index.cgi;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html$fastcgi_script_name;
        include        fastcgi_params;
    }

    # Restful CGI
    location ^~ /rapi {
        fastcgi_pass   unix:/tmp/cgi.sock;
        fastcgi_index  rapi.pl;
        fastcgi_param  SCRIPT_FILENAME  /usr/share/nginx/html/cgi-bin/rapi.pl;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
